version: "3"

tasks:
  plugins:
    desc: Install asdf plugins
    cmds:
      - echo "---Install asdf Plugins---"
      - asdf plugin add python
      - asdf plugin add nodejs
      - asdf plugin add deno
      - asdf plugin add golang
      - asdf plugin add bun
      - asdf plugin add flutter
      - asdf plugin add dart
      - asdf plugin add java
      - asdf plugin add rust
      - asdf plugin add r

  latest:
    desc: Install Latest Versions
    cmds:
      - echo "---Install Latest Versions---"
      - asdf install python latest
      - asdf install nodejs latest
      - asdf install deno latest
      - asdf install golang latest
      - asdf install bun latest
      - asdf install flutter latest
      - asdf install java latest
      - asdf install rust latest
  set_global:
    desc: Set Global versions
    cmds:
      - echo "---Set Global Versions---"
      - asdf global python latest
      - asdf global nodejs latest
      - asdf global deno latest
      - asdf global golang latest

